C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\appsettings.Development.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\appsettings.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\lab484.staticwebassets.runtime.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\lab484.staticwebassets.endpoints.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\lab484.exe
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\lab484.deps.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\lab484.runtimeconfig.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\lab484.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\lab484.pdb
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.csproj.AssemblyReference.cache
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.AssemblyInfoInputs.cache
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.AssemblyInfo.cs
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.csproj.CoreCompileInputs.cache
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.MvcApplicationPartsAssemblyInfo.cache
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.RazorAssemblyInfo.cache
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.RazorAssemblyInfo.cs
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.sourcelink.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\scopedcss\bundle\lab484.styles.css
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\scopedcss\projectbundle\lab484.bundle.scp.css
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.lab484.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.lab484.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.build.lab484.props
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab484.props
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab484.props
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.csproj.Up2Date
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\refint\lab484.dll
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.pdb
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\lab484.genruntimeconfig.cache
C:\Users\sam\SchoolWork\484\labs\lab484\lab484\obj\Debug\net8.0\ref\lab484.dll
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\appsettings.Development.json
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\appsettings.json
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\lab484.staticwebassets.runtime.json
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\lab484.staticwebassets.endpoints.json
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\lab484.exe
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\lab484.deps.json
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\lab484.runtimeconfig.json
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\lab484.dll
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\lab484.pdb
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\CIS 484\labs\lab484\lab484\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.csproj.AssemblyReference.cache
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.GeneratedMSBuildEditorConfig.editorconfig
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.AssemblyInfoInputs.cache
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.AssemblyInfo.cs
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.csproj.CoreCompileInputs.cache
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.MvcApplicationPartsAssemblyInfo.cache
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.RazorAssemblyInfo.cache
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.RazorAssemblyInfo.cs
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.sourcelink.json
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\scopedcss\bundle\lab484.styles.css
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\scopedcss\projectbundle\lab484.bundle.scp.css
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.build.json
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.development.json
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.lab484.Microsoft.AspNetCore.StaticWebAssets.props
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.lab484.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.build.lab484.props
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab484.props
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab484.props
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.pack.json
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.csproj.Up2Date
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.dll
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\refint\lab484.dll
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.pdb
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\lab484.genruntimeconfig.cache
C:\CIS 484\labs\lab484\lab484\obj\Debug\net8.0\ref\lab484.dll
